# Needed to manage cluster instances:
#org.quartz.scheduler.instanceId=AUTO

#org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.isClustered = true

#The matching driver delegate class, e.g. for Oracle:
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate

#All the properties of Quartz configuration are explained here http://www.quartz-scheduler.org/documentation/quartz-2.x/configuration/index

org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore